# seleniumProjects

./: PAGE_OBJECT_PROJECTS.csproj  PAGE_OBJECT_PROJECTS.sln  PageObject.csproj  appsettings.json
Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  Overview.cs  ProductsPage.cs  YourInformationPage.cs
Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  Tools.cs  WaitService.cs
Test/: AlertTest.cs  BaseTest.cs  ChooseItemsInProductsPageTest.cs  ChosenGoodsTotalCount.cs  LoginTest.cs  MakeOrderBuyAllProductsTest.cs  TestsAuthorizationFoundation.cs
